(
// saved values for ControlValueEnvir
// file: /Users/chrysanth/Desktop/F O R E S T R Y/VANHAL/eqcomp_currentState.scd

(
                solo: -1.0,
                 rms: 1.0,
          ratioScale: 0.0,
           preGain_d: -6.86887835703,
           preGain_c: -5.696682464455,
           preGain_b: -13.399684044234,
           preGain_a: -1.6777251184834,
             preGain: -11.55766192733,
             lagTime: 0.1,
                knee: 3.0,
              gain_d: 0.0,
              gain_c: 0.0,
              gain_b: 0.0,
              gain_a: 0.0,
                gain: -3.8632478632479,
                fMid: 700.0,
                fLow: 100.0,
               fHigh: 4000.0,
           expandMax: 24.0,
               decay: 0.6,
             curve_d: 0.0,
             curve_c: 0.0,
             curve_b: 0.0,
             curve_a: 0.0,
          bypasssAll: 0.0,
            bypass_d: 0.0,
            bypass_c: 0.0,
            bypass_b: 0.0,
            bypass_a: 0.0,
    belowThreshold_d: -33.134281200632,
    belowThreshold_c: -37.153238546603,
    belowThreshold_b: -33.804107424961,
    belowThreshold_a: -36.818325434439,
        belowRatio_d: 1.5430173111068,
        belowRatio_c: 2.4346279202022,
        belowRatio_b: 3.5602795355055,
        belowRatio_a: 2.4346279202022,
              attack: 0.01,
    aboveThreshold_d: -10.502369668246,
    aboveThreshold_c: -7.1532385466035,
    aboveThreshold_b: -3.8041074249605,
    aboveThreshold_a: -15.860979462875,
        aboveRatio_d: 11.133676474718,
        aboveRatio_c: 12.012928640328,
        aboveRatio_b: 9.5635249979004,
        aboveRatio_a: 9.5635249979004,
)
)
