(
// saved values for ControlValueEnvir
// file: /Users/chrysanth/Desktop/F O R E S T R Y/VANHAL/eqcomp_currentState.scd

(
                solo: -1,
                 rms: 1,
          ratioScale: 0,
           preGain_d: -5.0268562401264,
           preGain_c: -5.696682464455,
           preGain_b: 4.0157977883096,
           preGain_a: 7.0300157977883,
             preGain: 7.5323854660348,
             lagTime: 0.1,
                knee: 3,
              gain_d: 0,
              gain_c: 0,
              gain_b: 0,
              gain_a: 0,
                gain: -24.096866096866,
                fMid: 700,
                fLow: 100,
               fHigh: 4000,
           expandMax: 24,
               decay: 0.6,
             curve_d: 0,
             curve_c: 0,
             curve_b: 0,
             curve_a: 0,
          bypasssAll: 0,
            bypass_d: 0,
            bypass_c: 0,
            bypass_b: 0,
            bypass_a: 0,
    belowThreshold_d: -28.780410742496,
    belowThreshold_c: -37.153238546603,
    belowThreshold_b: -33.804107424961,
    belowThreshold_a: -36.818325434439,
        belowRatio_d: 1,
        belowRatio_c: 1,
        belowRatio_b: 1,
        belowRatio_a: 1,
              attack: 0.01,
    aboveThreshold_d: 1.2195892575039,
    aboveThreshold_c: -7.1532385466035,
    aboveThreshold_b: -3.8041074249605,
    aboveThreshold_a: -9.8325434439179,
        aboveRatio_d: 11.133676474718,
        aboveRatio_c: 12.012928640328,
        aboveRatio_b: 9.5635249979004,
        aboveRatio_a: 9.5635249979004,
)
)
