(
// saved values for ControlValueEnvir
// file: /Users/chrysanth/Desktop/F O R E S T R Y/VANHAL/eqcomp_currentState.scd

(
                solo: -1.0,
                 rms: 1.0,
          ratioScale: 0.0,
           preGain_d: 11.718799368088,
           preGain_c: 10.546603475513,
           preGain_b: -8.5434439178515,
           preGain_a: -5.1943127962085,
             preGain: -6.0315955766193,
             lagTime: 0.1,
                knee: 3.0,
              gain_d: 0.0,
              gain_c: 0.0,
              gain_b: 0.0,
              gain_a: 0.0,
                gain: -18.05698005698,
                fMid: 700.0,
                fLow: 100.0,
               fHigh: 4000.0,
           expandMax: 24.0,
               decay: 0.6,
             curve_d: 0.0,
             curve_c: 0.0,
             curve_b: 0.0,
             curve_a: 0.0,
          bypasssAll: 0.0,
            bypass_d: 0.0,
            bypass_c: 0.0,
            bypass_b: 0.0,
            bypass_a: 0.0,
    belowThreshold_d: -10.862559241706,
    belowThreshold_c: -19.235387045813,
    belowThreshold_b: -17.225908372829,
    belowThreshold_a: -16.723538704581,
        belowRatio_d: 1.5430173111068,
        belowRatio_c: 2.4346279202022,
        belowRatio_b: 3.5602795355055,
        belowRatio_a: 2.4346279202022,
              attack: 0.01,
    aboveThreshold_d: 11.76935229068,
    aboveThreshold_c: 10.764612954186,
    aboveThreshold_b: 16.458135860979,
    aboveThreshold_a: 4.2338072669828,
        aboveRatio_d: 11.133676474718,
        aboveRatio_c: 29.906975624424,
        aboveRatio_b: 25.689277898927,
        aboveRatio_a: 25.689277898927,
)
)
